\begin{thebibliography}{L{\"u}n12b}

\bibitem[Bam08]{bamberg2008strategische}
I.~Bamberg.
\newblock {\em Strategische Unternehmensberatung: Konzeptionen - Prozesse -
  Methoden}.
\newblock Gabler, 2008.

\bibitem[Ern02]{ernst2002evaluation}
B.~Ernst.
\newblock {\em Die Evaluation von Beratungsleistungen}.
\newblock DUV.: Wirtschaftswissenschaft. Dt. Univ.-Verlag, 2002.

\bibitem[HM07]{halvey2007business}
J.K. Halvey and B.M. Melby.
\newblock {\em Business Process Outsourcing: Process, Strategies, and
  Contracts}.
\newblock Wiley Desktop Editions. Wiley, 2007.

\bibitem[Lip13]{Lippold201309}
Dirk Lippold.
\newblock {\em Die Unternehmensberatung: Von der strategischen Konzeption zur
  praktischen Umsetzung (German Edition)}.
\newblock Springer Gabler, 2013 edition, 9 2013.

\bibitem[L{\"u}n12a]{topBITP}
L{\"u}nedonk.
\newblock Fuehrende business innovation/transformation partner (bitp) in
  deutschland 2012, 2012.
\newblock [Online; accessed 18-November-2013].

\bibitem[L{\"u}n12b]{topITB}
L{\"u}nedonk.
\newblock Top 25 it-beratungs- und systemintegrations-unternehmen in
  deutschland 2012, 2012.
\newblock [Online; accessed 18-November-2013].

\bibitem[Mau12]{mauchle2012business}
S.~Mauchle.
\newblock {\em Business Process Outsourcing und Transaktionsbank: das Angebot
  von Business Process Outsourcing-Dienstleistungen im Wertschriftenbereich mit
  oder ohne Bank-/Effektenh{\"a}ndlerlizenz unter Ber{\"u}cksichtigung der
  Schweiz}.
\newblock Bank- und finanzwirtschaftliche Forschungen. Haupt Verlag AG, 2012.

\bibitem[MR09]{B2_InhouseConsulting}
Alexander Moscho and Ansgar Richter, editors.
\newblock {\em Inhouse-Consulting in Deutschland: Markt, Strukturen, Strategien
  (German Edition)}.
\newblock Gabler Verlag, 2010 edition, 12 2009.

\bibitem[Nis07]{nissen2007consulting}
V.~Nissen.
\newblock {\em Consulting Research:}.
\newblock Gabler Edition Wissenschaft. Deutscher Universit{\"a}tsverlag, 2007.

\bibitem[Poh09]{Pohland200908}
Sven Pohland.
\newblock {\em Flexibilisierung von Gesch{\"a}ftsprozessen}.
\newblock Oldenbourg Wissensch.Vlg, 8 2009.

\bibitem[RB07]{ReinekeBock200709}
Rolf-Dieter Reineke and Friedrich Bock, editors.
\newblock {\em Gabler Lexikon Unternehmensberatung (German Edition)}.
\newblock Gabler Verlag, 2007 edition, 9 2007.

\bibitem[Tha07]{Thalmann200708}
Stefan Thalmann.
\newblock {\em Metadatenbasierte Integration im e-Learning - Konzepte,
  Standards, Potentiale und Anwendungsbeispiele (German Edition)}.
\newblock GRIN Verlag, 8 2007.

\bibitem[Tue11]{tuefekciler2011human}
T.~Tuefekciler.
\newblock {\em Human Resources - Business Process Outsourcing:}.
\newblock Bod Third Party Titles, 2011.

\bibitem[WV01]{WeillVitale200106}
Peter Weill and Michael Vitale.
\newblock {\em Place to Space: Migrating to Ebusiness Models}.
\newblock Harvard Business Review Press, 1st edition, 6 2001.

\end{thebibliography}
