\doublespacing 
\contentsline {chapter}{Inhaltsverzeichnis}{3}
\contentsline {chapter}{Abbildungsverzeichnis}{4}
\contentsline {chapter}{Tabellenverzeichnis}{5}
\contentsline {chapter}{\numberline {1}Definition}{1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}
\contentsline {section}{\numberline {1.2}Begriff}{1}
\contentsline {subsection}{\numberline {1.2.1}Funktionaler Begriff}{1}
\contentsline {subsection}{\numberline {1.2.2}Institutioneller Begriff}{2}
\contentsline {section}{\numberline {1.3}Beratungsarten}{2}
\contentsline {subsection}{\numberline {1.3.1}Inhouse-Beratung}{2}
\contentsline {subsection}{\numberline {1.3.2}Full-Service-Beratungen}{2}
\contentsline {subsection}{\numberline {1.3.3}Business Prozess Outsourcing}{3}
\contentsline {chapter}{\numberline {2}Aspekte}{4}
\contentsline {section}{\numberline {2.1}Vergleich}{4}
\contentsline {chapter}{Literaturverzeichnis}{5}
