\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\@istfilename{index.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{3}}
\gdef\toc@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}}
\gdef\lot@l@number{\z@ }
\@input{(.aux}
\@input{(.aux}
\@input{(.aux}
\citation{mauchle2012business}
\bibdata{lit}
\bibcite{mauchle2012business}{{Mau12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\totaltables{0}
\gdef\totalfigures{0}
