\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\@istfilename{index.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{3}}
\gdef\toc@l@number{30.07245pt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}}
\gdef\lot@l@number{\z@ }
\citation{nissen2007consulting}
\citation{ernst2002evaluation}
\citation{ernst2002evaluation}
\citation{Lippold201309}
\citation{nissen2007consulting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begriff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funktionaler Begriff}{1}}
\citation{bamberg2008strategische}
\citation{ReinekeBock200709}
\citation{B2_InhouseConsulting}
\citation{Lippold201309}
\citation{WeillVitale200106}
\citation{Thalmann200708}
\citation{Pohland200908}
\citation{topBITP}
\citation{topITB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Institutioneller Begriff}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beratungsarten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inhouse-Beratung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Full-Service-Beratungen}{2}}
\citation{tuefekciler2011human}
\citation{mauchle2012business}
\citation{mauchle2012business}
\citation{halvey2007business}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Business Prozess Outsourcing}{3}}
\bibdata{lit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspekte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vergleich}{4}}
\bibcite{bamberg2008strategische}{{Bam08}{}{{}}{{}}}
\bibcite{ernst2002evaluation}{{Ern02}{}{{}}{{}}}
\bibcite{halvey2007business}{{HM07}{}{{}}{{}}}
\bibcite{Lippold201309}{{Lip13}{}{{}}{{}}}
\bibcite{topBITP}{{L{\"u}n12a}{}{{}}{{}}}
\bibcite{topITB}{{L{\"u}n12b}{}{{}}{{}}}
\bibcite{mauchle2012business}{{Mau12}{}{{}}{{}}}
\bibcite{B2_InhouseConsulting}{{MR09}{}{{}}{{}}}
\bibcite{nissen2007consulting}{{Nis07}{}{{}}{{}}}
\bibcite{Pohland200908}{{Poh09}{}{{}}{{}}}
\bibcite{ReinekeBock200709}{{RB07}{}{{}}{{}}}
\bibcite{Thalmann200708}{{Tha07}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{5}}
\bibcite{tuefekciler2011human}{{Tue11}{}{{}}{{}}}
\bibcite{WeillVitale200106}{{WV01}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\totaltables{0}
\gdef\totalfigures{0}
