#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass HSMW-Thesis
\begin_preamble
%%%%%%       betreffendes Ausfüllen       %%%%%%%%%%

\Art{Bachelorarbeit}

\Anrede{Herr} 
\Vorname{Max} 
\Nachname{Wurzelhirsch}

\Thema{Hyperelastisches Verhalten von Körpern}
\Unterthema{}

\Studiengang{Medienmanagement}
\Seminargruppe{MM09}
\Fakultaet{Medien}

\Erstpruefer{Prof. Dr. Philpis}
\Zweitpruefer{Prof. Dr. Samsung}

\Datum{}
\Tag{1}
\Monat{Juni} 
\Jahr{2012}

% Bibliographische Angaben
\Anlagen{}
\Copyright{Dieses Werk ist urheberrechtlich geschützt.}
\Textsatz{}
\Druck{}
\Verlag{}
\ISBN{}


\usepackage{xy}
\usepackage[extendedchars]{grffile}
\usepackage{color}
\usepackage{colortbl}
\definecolor{lightgray}{RGB}{238,238,238}
\usepackage{longtable}
\usepackage{rotating}
\end_preamble
\options counttables,texnote,nomenclature
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Hyperelastisches Verhalten von Körpern"
\pdf_author "Max Wurzelhirsch"
\pdf_subject "Bachelorarbeit"
\pdf_keywords "Medienmanagement"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{Referat}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Referat
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Referat schreiben!
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{Referat}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{Vorwort}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Vorwort
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vorwort schreiben!
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{Vorwort}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Hauptteil
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Diese Anweisung nicht loeschen!
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Section
Verformungsdifferentialgleichung homogener isotroper Körper
\end_layout

\begin_layout Subsection
Differentialgleichungen
\end_layout

\begin_layout Subsubsection
Theorie der gewöhnlichen Differentialgleichungen
\end_layout

\begin_layout Standard
Irgendwann muss auch Text!!! Im Anhang sind auch die entsprechenden Zeilen
 auszufüllen.
 Nomenklaturen MÜSSEN über den LaTeX Befehl eingefügt werden, z.B.: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nomenclature{MM}{Medienmanagement}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Anhang
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Lösungsschema homogener, linearer Differentialgleichungen mit konstanten
 Koeffizienten
\end_layout

\begin_layout Standard
Nun muss auch etwas eingefügt werden!
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Baeck, 1991,...,...
\end_layout

\end_body
\end_document
